# quanlybanan2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quanlybanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlybanan/activity/: AccountManagerActivity.java  LoginActivity.java  MainActivity.java  ManageItemsActivity.java  RevenueReportActivity.java  SelectMenuActivity.java  ThanhToanActivity.java
app/src/main/java/com/example/quanlybanan/adapter/: ManageItemsAdapter.java  ManagerAdapter.java  PaymentAdapter.java  RecyclerViewAdapter.java  RevenueReportAdapter.java  TableAdapter.java
app/src/main/java/com/example/quanlybanan/database/: DBHelper.java
app/src/main/java/com/example/quanlybanan/model/: Item.java  MenuItemObject.java  Payment.java  RevenueReportItem.java  Table.java  User.java
app/src/main/res/drawable/: item_border.xml  toolbar.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_login.xml  activity_main.xml  activity_manage_items.xml  activity_revenue_report.xml  activity_select_menu.xml  activity_thanh_toan.xml  dialog_add_edit_item.xml  dialog_add_manager.xml  dialog_change_password.xml  dialog_table.xml  item_manage_menu.xml  item_manager.xml  item_menu.xml  item_payment.xml  item_revenue_report.xml  item_table_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/quanlybanan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
