<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_change_password"
        android:title="Đổi mật khẩu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_account"
        android:title="QL tài khoản quản lý"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_revenue_report"
        android:title="Báo cáo doanh thu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_manage_items"
        android:title="Quản lý món ăn"
        app:showAsAction="never" />
</menu>
