<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên món ăn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txtTotalQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng bán: 10"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtTotalRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu: 500000 đ"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/purple_700"/>
    </LinearLayout>
</LinearLayout>